spring.datasource.url= jdbc:postgresql://user_db:5432/userdb
spring.datasource.username= postgres
spring.datasource.password= password

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
